:root{
    --icon-size: 50px;
}
.text-justify{
    text-align: justify !important;
}
.navbar{
    background: #000;
}
.navbar .nav-item{
    padding-left: 1em;
}
.navbar .nav-item .nav-link{
    text-transform: uppercase;
}
.carousel-item{
    height: 500px;
}
.carousel-item{
    height: 450px;
}
.carousel-img-1{
    background: url('../img/carousel-1.jpg');
    background-size: cover;
}
.carousel-img-2{
    background: url('../img/carousel-2.jpg');
    background-size: cover;
}
.carousel-control-prev-icon{
    background: #000;
    padding: 20px !important;
}
.carousel-control-next-icon{
    background: #000;
    padding: 20px !important;
}
#homeIcon .fas{
    font-size: var(--icon-size);
}
#getStarted{
    background: url('../img/slide.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    min-height: 200px;
}
.dark-overlay{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#homeInfo .col-md-6:last-child img{
    height: 400px;
    width:  400px;
}
#gallery img{
    min-height: 300px !important;
}
#copyright{
    background: #000;
}
#pageHeader{
    background: url('../img/carousel-3jpg.jpg') no-repeat;
    background-size: cover;
    height: 200px;
    background-position: center;
    background-attachment: fixed;
}
.card-body{
    padding: 2.25rem !important;
}
#iconeBoxes .fas,.fab,.fa{
    font-size: var(--icon-size);
    margin-bottom: 15px;
}
.no-border{
    border: none !important;
}
.no-border li{
    border: none !important;
}
.a-hover{
    text-decoration: none;
}
.a-hover:hover{
    text-decoration: underline;
}
.active{
    transform: scale(1.01);
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-radius: 20px;
}
.active:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 0px;
    border-top: 2px solid rgb(0, 0, 0);
    transition: .4s;
}
.navbar ul li:hover{
    transform: scale(1.01);
}
#blog .col .card{
    width: 300px !important;
}
#blog .card img{
    width: 100% !important;
    height: 250px;
}
.form-group{
    margin: 8px 0;
}




@media (max-width: 767px){
    .navbar .nav-item{
        padding-left: 0;
    }
    #getStarted{
        min-height: 230px;
    }
    #homeInfo .col-md-6:last-child img{
        height: auto;
        width:  100%;
        margin-top: 1rem !important;
    }
    #gallery .row{
        margin-top: 0;
        padding-top: 0;
    }

    .active{
        border-bottom: 2px solid rgb(255, 255, 255);
        border-radius: 0px;
        border-top: 2px solid rgb(255, 254, 254);
        transition: .4s;
    }
    .navbar ul li:hover{
        transform: scale(1.01);
    }

}

@media (max-width: 650px){

}